#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026198d1d270 .scope module, "BoothMultiplier_tb" "BoothMultiplier_tb" 2 2;
 .timescale 0 0;
v0000026198d73b10_0 .net "LdA", 0 0, v0000026198d72fd0_0;  1 drivers
v0000026198d72c10_0 .net "LdM", 0 0, v0000026198d74150_0;  1 drivers
v0000026198d73430_0 .net "LdQ", 0 0, v0000026198d73070_0;  1 drivers
v0000026198d74510_0 .net "addsub", 0 0, v0000026198d72990_0;  1 drivers
v0000026198d73570_0 .var "clk", 0 0;
v0000026198d72d50_0 .net "clrA", 0 0, v0000026198d74010_0;  1 drivers
v0000026198d73ed0_0 .net "clrff", 0 0, v0000026198d73610_0;  1 drivers
v0000026198d73bb0_0 .net "clrq", 0 0, v0000026198d72cb0_0;  1 drivers
v0000026198d72df0_0 .var "data_in", 15 0;
v0000026198d72e90_0 .net "decr", 0 0, v0000026198d745b0_0;  1 drivers
v0000026198d73f70_0 .net "done", 0 0, v0000026198d73d90_0;  1 drivers
v0000026198d736b0_0 .net "eqz", 0 0, L_0000026198d76340;  1 drivers
v0000026198d741f0_0 .net "ldcnt", 0 0, v0000026198d74470_0;  1 drivers
o0000026198d1e038 .functor BUFZ 1, C4<z>; HiZ drive
v0000026198d72f30_0 .net "q0", 0 0, o0000026198d1e038;  0 drivers
v0000026198d74290_0 .net "qm1", 0 0, v0000026198d70220_0;  1 drivers
v0000026198d74d60_0 .net "sftA", 0 0, v0000026198d72b70_0;  1 drivers
v0000026198d75bc0_0 .net "sftQ", 0 0, v0000026198d734d0_0;  1 drivers
v0000026198d74ea0_0 .var "start", 0 0;
S_0000026198cf8f00 .scope module, "BM" "boothmultiplier" 2 6, 3 1 0, S_0000026198d1d270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "LdA";
    .port_info 1 /INPUT 1 "LdQ";
    .port_info 2 /INPUT 1 "LdM";
    .port_info 3 /INPUT 1 "clrA";
    .port_info 4 /INPUT 1 "clrq";
    .port_info 5 /INPUT 1 "clrff";
    .port_info 6 /INPUT 1 "sftA";
    .port_info 7 /INPUT 1 "sftQ";
    .port_info 8 /INPUT 1 "addsub";
    .port_info 9 /INPUT 1 "ldcnt";
    .port_info 10 /INPUT 16 "data_in";
    .port_info 11 /INPUT 1 "decr";
    .port_info 12 /INPUT 1 "clk";
    .port_info 13 /OUTPUT 1 "q0";
    .port_info 14 /OUTPUT 1 "qm1";
    .port_info 15 /OUTPUT 1 "eqz";
v0000026198d702c0_0 .net "A", 15 0, v0000026198d1d110_0;  1 drivers
v0000026198d70400_0 .net "LdA", 0 0, v0000026198d72fd0_0;  alias, 1 drivers
v0000026198d70680_0 .net "LdM", 0 0, v0000026198d74150_0;  alias, 1 drivers
v0000026198d6f820_0 .net "LdQ", 0 0, v0000026198d73070_0;  alias, 1 drivers
v0000026198d6f8c0_0 .net "M", 15 0, v0000026198d700e0_0;  1 drivers
v0000026198d743d0_0 .net "Q", 15 0, v0000026198d6fdc0_0;  1 drivers
v0000026198d73a70_0 .net "Z", 15 0, v0000026198d70040_0;  1 drivers
v0000026198d74650_0 .net "addsub", 0 0, v0000026198d72990_0;  alias, 1 drivers
v0000026198d72850_0 .net "clk", 0 0, v0000026198d73570_0;  1 drivers
v0000026198d73e30_0 .net "clrA", 0 0, v0000026198d74010_0;  alias, 1 drivers
o0000026198d1dd98 .functor BUFZ 1, C4<z>; HiZ drive
v0000026198d727b0_0 .net "clrQ", 0 0, o0000026198d1dd98;  0 drivers
v0000026198d72a30_0 .net "clrff", 0 0, v0000026198d73610_0;  alias, 1 drivers
v0000026198d731b0_0 .net "clrq", 0 0, v0000026198d72cb0_0;  alias, 1 drivers
v0000026198d73c50_0 .net "count", 4 0, v0000026198d6fc80_0;  1 drivers
v0000026198d728f0_0 .net "data_in", 15 0, v0000026198d72df0_0;  1 drivers
v0000026198d73390_0 .net "decr", 0 0, v0000026198d745b0_0;  alias, 1 drivers
v0000026198d737f0_0 .net "eqz", 0 0, L_0000026198d76340;  alias, 1 drivers
v0000026198d73930_0 .net "ldcnt", 0 0, v0000026198d74470_0;  alias, 1 drivers
v0000026198d73750_0 .net "q0", 0 0, o0000026198d1e038;  alias, 0 drivers
v0000026198d73890_0 .net "qm1", 0 0, v0000026198d70220_0;  alias, 1 drivers
v0000026198d73250_0 .net "sftA", 0 0, v0000026198d72b70_0;  alias, 1 drivers
v0000026198d74330_0 .net "sftQ", 0 0, v0000026198d734d0_0;  alias, 1 drivers
L_0000026198d76340 .reduce/nor v0000026198d6fc80_0;
L_0000026198d74fe0 .part v0000026198d1d110_0, 15, 1;
L_0000026198d762a0 .part v0000026198d1d110_0, 0, 1;
L_0000026198d75f80 .part v0000026198d6fdc0_0, 0, 1;
S_0000026198cf91a0 .scope module, "AR" "shiftreg" 3 9, 3 16 0, S_0000026198cf8f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 16 "din";
    .port_info 3 /INPUT 1 "sft";
    .port_info 4 /OUTPUT 16 "dout";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "s_in";
v0000026198cf9330_0 .net "clk", 0 0, v0000026198d73570_0;  alias, 1 drivers
v0000026198cf42f0_0 .net "clr", 0 0, v0000026198d74010_0;  alias, 1 drivers
v0000026198cf1ea0_0 .net "din", 15 0, v0000026198d70040_0;  alias, 1 drivers
v0000026198d1d110_0 .var "dout", 15 0;
v0000026198cfcad0_0 .net "ld", 0 0, v0000026198d72fd0_0;  alias, 1 drivers
v0000026198cabc00_0 .net "s_in", 0 0, L_0000026198d74fe0;  1 drivers
v0000026198cfff20_0 .net "sft", 0 0, v0000026198d72b70_0;  alias, 1 drivers
E_0000026198ceaf90 .event posedge, v0000026198cf9330_0;
S_0000026198cfffc0 .scope module, "AS" "addsum" 3 12, 3 47 0, S_0000026198cf8f00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /INPUT 1 "addsub";
v0000026198d00150_0 .net "addsub", 0 0, v0000026198d72990_0;  alias, 1 drivers
v0000026198d001f0_0 .net "in1", 15 0, v0000026198d1d110_0;  alias, 1 drivers
v0000026198d00290_0 .net "in2", 15 0, v0000026198d700e0_0;  alias, 1 drivers
v0000026198d70040_0 .var "out", 15 0;
E_0000026198ceb0d0 .event anyedge, v0000026198d00150_0, v0000026198d1d110_0, v0000026198d00290_0;
S_0000026198cfac00 .scope module, "CN" "CNTR" 3 14, 3 59 0, S_0000026198cf8f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldcnt";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "decr";
    .port_info 3 /OUTPUT 5 "count";
v0000026198d6f960_0 .net "clk", 0 0, v0000026198d73570_0;  alias, 1 drivers
v0000026198d6fc80_0 .var "count", 4 0;
v0000026198d6fa00_0 .net "decr", 0 0, v0000026198d745b0_0;  alias, 1 drivers
v0000026198d6fbe0_0 .net "ldcnt", 0 0, v0000026198d74470_0;  alias, 1 drivers
S_0000026198cfad90 .scope module, "MR" "PIPO" 3 13, 3 30 0, S_0000026198cf8f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /OUTPUT 16 "dout";
    .port_info 3 /INPUT 1 "clk";
v0000026198d6fe60_0 .net "clk", 0 0, v0000026198d73570_0;  alias, 1 drivers
v0000026198d704a0_0 .net "din", 15 0, v0000026198d72df0_0;  alias, 1 drivers
v0000026198d700e0_0 .var "dout", 15 0;
v0000026198d6faa0_0 .net "ld", 0 0, v0000026198d74150_0;  alias, 1 drivers
S_0000026198cfaf20 .scope module, "QM1" "dff" 3 11, 3 38 0, S_0000026198cf8f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /OUTPUT 1 "q";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
v0000026198d6fd20_0 .net "clk", 0 0, v0000026198d73570_0;  alias, 1 drivers
v0000026198d6fb40_0 .net "clr", 0 0, v0000026198d73610_0;  alias, 1 drivers
v0000026198d6ff00_0 .net "d", 0 0, L_0000026198d75f80;  1 drivers
v0000026198d70220_0 .var "q", 0 0;
S_0000026198d019a0 .scope module, "QR" "shiftreg" 3 10, 3 16 0, S_0000026198cf8f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ld";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 16 "din";
    .port_info 3 /INPUT 1 "sft";
    .port_info 4 /OUTPUT 16 "dout";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "s_in";
v0000026198d70360_0 .net "clk", 0 0, v0000026198d73570_0;  alias, 1 drivers
v0000026198d70540_0 .net "clr", 0 0, o0000026198d1dd98;  alias, 0 drivers
v0000026198d70180_0 .net "din", 15 0, v0000026198d72df0_0;  alias, 1 drivers
v0000026198d6fdc0_0 .var "dout", 15 0;
v0000026198d705e0_0 .net "ld", 0 0, v0000026198d73070_0;  alias, 1 drivers
v0000026198d6f780_0 .net "s_in", 0 0, L_0000026198d762a0;  1 drivers
v0000026198d6ffa0_0 .net "sft", 0 0, v0000026198d734d0_0;  alias, 1 drivers
S_0000026198d01c40 .scope module, "CL" "controller" 2 7, 3 70 0, S_0000026198d1d270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "LdA";
    .port_info 1 /OUTPUT 1 "LdQ";
    .port_info 2 /OUTPUT 1 "LdM";
    .port_info 3 /OUTPUT 1 "clrA";
    .port_info 4 /OUTPUT 1 "clrQ";
    .port_info 5 /OUTPUT 1 "clrff";
    .port_info 6 /OUTPUT 1 "sftA";
    .port_info 7 /OUTPUT 1 "sftQ";
    .port_info 8 /OUTPUT 1 "addsub";
    .port_info 9 /OUTPUT 1 "ldcnt";
    .port_info 10 /OUTPUT 1 "decr";
    .port_info 11 /OUTPUT 1 "done";
    .port_info 12 /INPUT 1 "clk";
    .port_info 13 /INPUT 1 "Q0";
    .port_info 14 /INPUT 1 "qm1";
    .port_info 15 /INPUT 1 "eqz";
    .port_info 16 /INPUT 1 "start";
P_0000026198d11ac0 .param/l "s0" 0 3 74, C4<000>;
P_0000026198d11af8 .param/l "s1" 0 3 74, C4<001>;
P_0000026198d11b30 .param/l "s2" 0 3 74, C4<010>;
P_0000026198d11b68 .param/l "s3" 0 3 74, C4<011>;
P_0000026198d11ba0 .param/l "s4" 0 3 74, C4<100>;
P_0000026198d11bd8 .param/l "s5" 0 3 74, C4<101>;
P_0000026198d11c10 .param/l "s6" 0 3 74, C4<110>;
v0000026198d72fd0_0 .var "LdA", 0 0;
v0000026198d74150_0 .var "LdM", 0 0;
v0000026198d73070_0 .var "LdQ", 0 0;
v0000026198d73cf0_0 .net "Q0", 0 0, o0000026198d1e038;  alias, 0 drivers
v0000026198d72990_0 .var "addsub", 0 0;
v0000026198d739d0_0 .net "clk", 0 0, v0000026198d73570_0;  alias, 1 drivers
v0000026198d74010_0 .var "clrA", 0 0;
v0000026198d72cb0_0 .var "clrQ", 0 0;
v0000026198d73610_0 .var "clrff", 0 0;
v0000026198d745b0_0 .var "decr", 0 0;
v0000026198d73d90_0 .var "done", 0 0;
v0000026198d740b0_0 .net "eqz", 0 0, L_0000026198d76340;  alias, 1 drivers
v0000026198d74470_0 .var "ldcnt", 0 0;
v0000026198d72ad0_0 .net "qm1", 0 0, v0000026198d70220_0;  alias, 1 drivers
v0000026198d72b70_0 .var "sftA", 0 0;
v0000026198d734d0_0 .var "sftQ", 0 0;
v0000026198d732f0_0 .net "start", 0 0, v0000026198d74ea0_0;  1 drivers
v0000026198d73110_0 .var "state", 2 0;
E_0000026198ceb490 .event anyedge, v0000026198d73110_0;
    .scope S_0000026198cf91a0;
T_0 ;
    %wait E_0000026198ceaf90;
    %load/vec4 v0000026198cf42f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026198d1d110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026198cfcad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026198cf1ea0_0;
    %assign/vec4 v0000026198d1d110_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026198cfff20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000026198cabc00_0;
    %load/vec4 v0000026198d1d110_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026198d1d110_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026198d019a0;
T_1 ;
    %wait E_0000026198ceaf90;
    %load/vec4 v0000026198d70540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026198d6fdc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026198d705e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000026198d70180_0;
    %assign/vec4 v0000026198d6fdc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000026198d6ffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000026198d6f780_0;
    %load/vec4 v0000026198d6fdc0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026198d6fdc0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026198cfaf20;
T_2 ;
    %wait E_0000026198ceaf90;
    %load/vec4 v0000026198d6fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026198d70220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0000026198d6ff00_0;
    %assign/vec4 v0000026198d70220_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026198cfffc0;
T_3 ;
    %wait E_0000026198ceb0d0;
    %load/vec4 v0000026198d00150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000026198d001f0_0;
    %load/vec4 v0000026198d00290_0;
    %nor/r;
    %pad/u 16;
    %addi 1, 0, 16;
    %add;
    %store/vec4 v0000026198d70040_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026198d001f0_0;
    %load/vec4 v0000026198d00290_0;
    %add;
    %store/vec4 v0000026198d70040_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026198cfad90;
T_4 ;
    %wait E_0000026198ceaf90;
    %load/vec4 v0000026198d6faa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000026198d704a0_0;
    %assign/vec4 v0000026198d700e0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026198cfac00;
T_5 ;
    %wait E_0000026198ceaf90;
    %load/vec4 v0000026198d6fbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000026198d6fc80_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000026198d6fa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000026198d6fc80_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000026198d6fc80_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026198d01c40;
T_6 ;
    %wait E_0000026198ceaf90;
    %load/vec4 v0000026198d73110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.8;
T_6.0 ;
    %load/vec4 v0000026198d732f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
T_6.9 ;
    %jmp T_6.8;
T_6.1 ;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.8;
T_6.2 ;
    %load/vec4 v0000026198d73cf0_0;
    %load/vec4 v0000026198d72ad0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0000026198d73cf0_0;
    %load/vec4 v0000026198d72ad0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.13, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
T_6.14 ;
T_6.12 ;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %delay 2, 0;
    %load/vec4 v0000026198d73cf0_0;
    %load/vec4 v0000026198d72ad0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026198d740b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0000026198d73cf0_0;
    %load/vec4 v0000026198d72ad0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026198d740b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0000026198d740b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.19, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
T_6.19 ;
T_6.18 ;
T_6.16 ;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000026198d73110_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026198d01c40;
T_7 ;
    %wait E_0000026198ceb490;
    %load/vec4 v0000026198d73110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d74010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d74150_0, 0, 1;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d74010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d734d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73d90_0, 0, 1;
    %jmp T_7.8;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d74010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d73610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d74470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d74010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d74470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d72fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d72990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d734d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d745b0_0, 0, 1;
    %jmp T_7.8;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d72fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d734d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d745b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72990_0, 0, 1;
    %jmp T_7.8;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d72fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d72b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d734d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d745b0_0, 0, 1;
    %jmp T_7.8;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d73d90_0, 0, 1;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000026198d1d270;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026198d73570_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026198d74ea0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000026198d1d270;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0000026198d73570_0;
    %inv;
    %store/vec4 v0000026198d73570_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026198d1d270;
T_10 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000026198d72df0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0000026198d72df0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0000026198d1d270;
T_11 ;
    %vpi_call 2 21 "$monitor", $time, "%d %d", v0000026198d73c50_0, v0000026198d73f70_0 {0 0 0};
    %vpi_call 2 22 "$dumpfile", "test_booth.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026198d1d270 {0 0 0};
    %delay 188, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BoothMultiplier_tb.v";
    "./boothmultiplier.v";
